# Poetry

./: pom.xml
src/main/scala/ml/upcedu/: FrequentWord.scala  PoetRank.scala  PoetSum.scala  PoetrySum.scala
src/main/scala/ml/upcedu/demo/: DemoSparkConfig.scala  DemoSparkSession.scala
